VITE_SUPABASE_PROJECT_ID="ajyidhhlqlbpfzzlwfak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqeWlkaGhscWxicGZ6emx3ZmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxOTIyODUsImV4cCI6MjA4MTc2ODI4NX0.xst1PNZRtMi2fTCsSz1_CGpwSwouY5BdB_ex509kmRo"
VITE_SUPABASE_URL="https://ajyidhhlqlbpfzzlwfak.supabase.co"
